---
title: '数位dp'
date: 2024/01/24
update: 2024/01/24
permalink: /posts/2024/01/Monotone_Stack
excerpt: '单调栈'
tags:
  - LeetCode
  - Algorithm
---
单调栈（Monotone Stack）：一种特殊的栈。在栈的「先进后出」规则基础上，要求「从 栈顶 到 栈底 的元素是单调递增（或者单调递减）」。其中满足从栈顶到栈底的元素是单调递增的栈，叫做「单调递增栈」。满足从栈顶到栈底的元素是单调递减的栈，叫做「单调递减栈」。

# LeetCode2865/2866. 美丽塔 I/II

[LeetCode.2865.美丽塔](https://leetcode.cn/problems/beautiful-towers-i/description/?envType=daily-question&envId=2024-01-24)

给你一个长度为 `n` 下标从 **0** 开始的整数数组 `maxHeights` 。

你的任务是在坐标轴上建 `n` 座塔。第 `i` 座塔的下标为 `i` ，高度为 `heights[i]` 。

如果以下条件满足，我们称这些塔是 **美丽** 的：

1. `1 <= heights[i] <= maxHeights[i]`
2. `heights` 是一个 **山脉** 数组。

如果存在下标 `i` 满足以下条件，那么我们称数组 `heights` 是一个 **山脉** 数组：

- 对于所有 `0 < j <= i` ，都有 `heights[j - 1] <= heights[j]`
- 对于所有 `i <= k < n - 1` ，都有 `heights[k + 1] <= heights[k]`

请你返回满足 **美丽塔** 要求的方案中，**高度和的最大值** 。

一个直观的思路是枚举每个点作为山峰的情况，从这个点向左向右都需要是一个**非递增**的序列。

这样做的话时间复杂度是$O(n^2)$，可以通过 $2865.美丽塔I$ 。

```cpp
class Solution {
public:
    long long maximumSumOfHeights(vector<int>& maxHeights) {
        long long ans=0;
        for(int i=0;i<maxHeights.size();i++)//枚举每个最高点
        {
            vector<int> heights(maxHeights.size());
            heights[i]=maxHeights[i];
            int cur=heights[i];
            for(int j=i-1;j>=0;j--)
            {
                if(maxHeights[j]>=cur)
                {
                    heights[j]=cur;
                }
                else
                {
                    heights[j]=maxHeights[j];
                    cur=heights[j];
                }
            }
            cur=heights[i];
            for(int j=i+1;j<maxHeights.size();j++)
            {
                if(maxHeights[j]>=cur)
                {
                    heights[j]=cur;
                }
                else
                {
                    heights[j]=maxHeights[j];
                    cur=heights[j];
                }
            }
            long long sum=accumulate(heights.begin(),heights.end(),0ll);
            ans=max(ans,sum);
        }
        return ans;
    }
};
```

而在同样题面但是加强了数据的2866中这样就无法通过了，需要对其优化。

这种需要累加求和的类型很自然的就想到使用前缀和来优化，这样就不用每次都遍历数组来求和，将时间复杂度降低到$O(n)$，对于本题来说，前缀和数组$prefix$存储的是**以当前元素为最高峰**时的高度之和。

那么如何计算呢？

当我们遍历的时候，需要维护一个递增序列，可以使用单调栈来保存这个序列，如果当前的元素比栈中的元素小，则将栈顶元素弹出，直到当前元素大于等于栈顶元素为止。

```cpp
auto f=[&](vector<long long>&vec){
            stack<int> stk;
            for(int i=0;i<n;i++){
                while(!stk.empty()&&maxHeights[i]<maxHeights[stk.top()]){
                    stk.pop();
                }
                if(stk.empty()){
                    //栈为空，说明当前元素是到当前下标为止的最小元素
										//所以以当前元素为峰顶的高度和为长度✖当前高度
                    vec[i]=(long long)(i+1)*maxHeights[i];
                }
                else{
										//栈不为空，说明之前有比当前元素小的，
										//以当前元素为峰顶的高度和需要累加上当前元素到之前的最小值之间的数目✖高度
                    vec[i]=(long long)(i-stk.top())*maxHeights[i]+vec[stk.top()];
                }
                stk.push(i);
            }
        };
```

后缀和也同理，不同的是后缀和需要是递减序列。如果把数组倒序过来，那么就可以复用求前缀和的代码。

需要注意最后的高度和是$prefix[n-i-1]+suffix[i]-maxHeight[i]$，因为数组被反转过了，而且maxHeight[i]在前缀和后缀中各被计算了一次，需要减去一次重复的。

```cpp
class Solution {
public:
    long long maximumSumOfHeights(vector<int>& maxHeights) {
        //单调栈
        int n=maxHeights.size();
        vector<long long>prefix(n,0);
        vector<long long>suffix(n,0);
        auto f=[&](vector<long long>&vec){
            stack<int> stk;
            for(int i=0;i<n;i++){
                while(!stk.empty()&&maxHeights[i]<maxHeights[stk.top()]){
                    stk.pop();
                }
                if(stk.empty()){
                    //说明当前元素是到当前下标为止的最小元素
                    vec[i]=(long long)(i+1)*maxHeights[i];
                }
                else{
                    vec[i]=(long long)(i-stk.top())*maxHeights[i]+vec[stk.top()];
                }
                stk.push(i);
            }
        };
        f(prefix);
        reverse(maxHeights.begin(),maxHeights.end());
        f(suffix);
        long long ans=0;
        for(int i=0;i<n;i++){
            ans=max(ans,prefix[n-i-1]+suffix[i]-maxHeights[i]);
        }
        return ans;
    }
};
```

```python
class Solution:
    def maximumSumOfHeights(self, maxHeights):
        n = len(maxHeights)
        prefix = [0] * n
        suffix = [0] * n

        def f(vec):
            stk = []
            for i in range(n):
                while stk and maxHeights[i] < maxHeights[stk[-1]]:
                    stk.pop()
                if not stk:
                    vec[i] = (i + 1) * maxHeights[i]
                else:
                    vec[i] = (i - stk[-1]) * maxHeights[i] + vec[stk[-1]]
                stk.append(i)

        f(prefix)
        maxHeights.reverse()
        f(suffix)
        ans = 0
        for i in range(n):
            ans = max(ans, prefix[n - i - 1] + suffix[i] - maxHeights[i])
        return ans
```