---
title: 'Daily 01 25'
date: 2024/01/25
update: 2024/01/25
permalink: /posts/2024/01/Daily_01_25
excerpt: 'LeetCode 1642. 可以到达的最远建筑'
tags:
  - LeetCode
  - Algorithm
---
## LeetCode 1642. 可以到达的最远建筑
给你一个整数数组 `heights` ，表示建筑物的高度。另有一些砖块 `bricks` 和梯子 `ladders` 。

你从建筑物 `0` 开始旅程，不断向后面的建筑物移动，期间可能会用到砖块或梯子。

当从建筑物 `i` 移动到建筑物 `i+1`（下标 从 0 开始 ）时：

如果当前建筑物的高度 大于或等于 下一建筑物的高度，则不需要梯子或砖块
如果当前建筑的高度 小于 下一个建筑的高度，您可以使用 一架梯子 或 `(h[i+1] - h[i])` 个砖块
如果以最佳方式使用给定的梯子和砖块，返回你可以到达的最远建筑物的下标（下标 从 `0` 开始 ）。

### 优先队列+贪心
思路是用优先队列+贪心，但是在这里踩坑了。  
想到的是优先用砖头，当砖头不够时用梯子换前面用的最大的砖头，然后就这样写了。但是一直wa，看了题解发现了问题。因为之前用过某一次砖头未必能补上这次的差距，需要多次出队列用梯子弥补，但是如果梯子不够的话就会出问题。  
而实际上需要优先用梯子，维护需要用的最小的砖头，当梯子不够时，用最小的砖头换那次梯子。   
```cpp
class Solution {
public:
    int furthestBuilding(vector<int>& heights, int bricks, int ladders) {
        // //基于优先队列的贪心
        // priority_queue<int> q; //之前用过的砖块数
        // int ans=0;
        // for(int i=0;i<heights.size()-1;i++){
        //     if (heights[i+1]>heights[i]){
        //         int cost=heights[i+1]-heights[i];
        //         bricks-=cost;
        //         if(bricks<0){
        //             if(ladders==0){
        //                 return i; //砖块不够，而且梯子用完了
        //             }
        //             else{
        //                 while(!) //...发现不对劲了
        //                 bricks+=q.top();
        //                 q.pop();
        //                 ladders--;
        //             }
        //         }
        //         else{
        //             q.push(cost);
        //             bricks-=cost;
        //         }
        //     }
        // }
        // return heights.size()-1;
        priority_queue<int, vector<int>, greater<int>> q;
        int sumH=0;
        for(int i=0;i<heights.size()-1;i++){
            int cost=heights[i+1]-heights[i];
            if(cost>0){
                q.push(cost);
            }
            if(q.size()>ladders){
                sumH+=q.top();
                q.pop();
            }
            if(sumH>bricks){
                return i;
            }
        }
        return heights.size()-1;
    }
};
```
而上面的错误思路应该是二分查找时用的。

### 二分查找
```cpp
class Solution {
public:
    int furthestBuilding(vector<int>& heights, int bricks, int ladders) {
        auto check=[&](int dest)->bool{
            priority_queue<int> q; //之前用过的砖块数
            int ans=0;
            for(int i=0;i<dest;i++){
                if (heights[i+1]>heights[i]){
                    q.push(heights[i+1]-heights[i]);
                }
            }
            if(q.size()<=ladders) return true;
            for(int i=0;i<ladders;i++){
                q.pop();//优先用梯子换掉花费多的砖头
            }
            int _bricks=bricks;
            while(!q.empty()&&_bricks>=q.top()){
                _bricks-=q.top();
                q.pop();
            }
            return q.empty();
        };
        
        // 对走到最远的下标进行二分
        int l = 0;
        int r = (int)heights.size()-1;
        while(l < r) {
            int mid = (l+r+1)/2;
            if(check(mid)) l = mid;
            else r = mid-1;
        }
        return l;
    }
};
```